# Production Environment Variables
# These are used when building for production
# Works for both Vercel AND Cloudflare Pages deployments

# Disable CI so ESLint warnings don't fail the build
CI=false

# IMPORTANT: Use the proxy path to bypass CORS
# DO NOT change this to the direct backend URL (https://ai.appleholidaysds.com/api)
# The proxy handles CORS - direct calls will fail!
REACT_APP_API_URL=/api/proxy?path=

# Webhook URL for AI assistant
REACT_APP_WEBHOOK_URL=https://aahaas-ai.app.n8n.cloud/webhook/085ddfb8-f53a-456e-b662-85de50da8147
